[general]
path_to_vdsm = /usr/share/vdsm/vdsm
coverage_config = /var/lib/vdsmcodecoverage/coveragerc
service_name = vdsmd
log_level = DEBUG
logfile = /var/log/vdsmcodecoverage/vdsmcodecoverage.log
pidfile = /var/run/vdsmcodecoverage.pid
